page{
	height: 100%;
}
.like_goods_list{
	background-color: white;
	height: 100%;
}
.van-tag{
  float:right;
  position:relative;
  right:100rpx;
}
.btnC{
 
  height: 50rpx;
  width: 200rpx;
  text-align: center;
  background: 	#D3D3D3;
  border-radius: 70rpx;
  font-size: 16px;
  padding-top: 10rpx;
  padding-bottom: 10rpx;

}